[Unit]
Description=Med Workflow WebSocket Server (ASR -> Gemma)
After=network.target medasr-ws.service medgemma-ws.service

[Service]
Type=simple
WorkingDirectory=/srv/local/chenf3
Environment=ASR_WS_URL=ws://127.0.0.1:8001/ws
Environment=GEMMA_WS_URL=ws://127.0.0.1:8002/ws
Environment=WORKFLOW_CONCURRENCY=1
ExecStart=/srv/local/chenf3/miniforge3/envs/medasr/bin/uvicorn server_pipeline:app --host 0.0.0.0 --port 8003 --workers 1 --ws-max-size 67108864
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
